Process Dashboard - logging started at Thu Jul 16 17:38:34 COT 2015
Oracle Corporation JRE 1.8.0_31; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2015-07-16 17:38:34.757:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-07-16 17:38:34.786:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-07-16 17:38:34.822:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
jul 16, 2015 5:38:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.1.1
Saved C:\pspdata\11.dat
