Process Dashboard - logging started at Thu Jul 16 16:26:21 COT 2015
Oracle Corporation JRE 1.8.0_31; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2015-07-16 16:26:21.314:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-07-16 16:26:21.343:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-07-16 16:26:21.389:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
jul 16, 2015 4:26:23 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.1.1
