Process Dashboard - logging started at Thu Jul 23 07:14:44 COT 2015
Oracle Corporation JRE 1.8.0_31; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2015-07-23 07:14:44.731:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-07-23 07:14:44.762:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-07-23 07:14:44.809:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
jul 23, 2015 7:14:47 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.1.1
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
